proto/models/content.proto

syntax = "proto3";

option go_package = "okeysea/micro_x2_cms/api/models";

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

package microx2cms.models;

message Content {
  string id    = 1;
  string title = 2;
  string body  = 3;
  google.protobuf.Timestamp created_at = 4;
  google.protobuf.Timestamp updated_at = 5;
}

message QueryContent {
  oneof query {
    string id   = 1;

    oneof query_datetime {
      google.protobuf.Timestamp created_at = 2;
      google.protobuf.Timestamp updated_at = 3;
      google.protobuf.Duration created_at_duration = 4;
      google.protobuf.Duration updated_at_duration = 5;
    }
  }
}

message ResponseContent {
  Content content = 1;
  google.protobuf.Timestamp queried_at = 2;
}
